# Coffee-Bean-Controller

./: Dockerfile  README.md  docker-compose.yml  example_message_kafka.json  pom.xml
src/main/java/barinov/coffee/bean/controller/: CoffeeBeanControllerApplication.java
src/main/java/barinov/coffee/bean/controller/config/: KafkaConfig.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/barinov/coffee/bean/controller/controller/: RESTController.java
src/main/java/barinov/coffee/bean/controller/dto/: BagOfCoffeeBeanDTO.java  BrigadeLossDTO.java  CountryLossDTO.java  RemainingCoffeeBeansViewDTO.java
src/main/java/barinov/coffee/bean/controller/model/: BagOfCoffeeBean.java  Brigade.java  Roasting.java
src/main/java/barinov/coffee/bean/controller/repository/: BagOfCoffeeBeanCustomRepository.java  BagOfCoffeeBeanCustomRepositoryImpl.java  BagOfCoffeeBeanRepository.java  BrigadeRepository.java  RoastingCustomRepository.java  RoastingCustomRepositoryImpl.java  RoastingRepository.java
src/main/java/barinov/coffee/bean/controller/service/: BagOfCoffeeBeanService.java  BagOfCoffeeBeanServiceImpl.java  BrigadeService.java  BrigadeServiceImpl.java  KafkaConsumerService.java  RESTService.java  RESTServiceImpl.java  RoastingService.java  RoastingServiceGrpcImpl.java  RoastingServiceImpl.java
src/main/proto/: file.proto
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/v1/: v1_create_table.sql
src/test/java/barinov/coffee/bean/controller/: CoffeeBeanControllerApplicationTests.java
src/test/java/barinov/coffee/bean/controller/grpc/: RoastingServiceGrpcTest.java
src/test/java/barinov/coffee/bean/controller/kafka/: KafkaConsumerServiceTest.java
src/test/java/barinov/coffee/bean/controller/repository/: BagOfCoffeeBeanRepositoryTest.java  RoastingRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: changelog-master-test.yml
src/test/resources/db/changelog/v1/: v1_create_table.sql
